# SportDB-Manager

./: README.md  pom.xml
src/main/java/bdbt_bada_project/SpringApplication/: AppController.java  Application.java  Dyscyplina.java  DyscyplinaKontroler.java  DyscyplinaRepozytorium.java  Poczta.java  PocztyDAO.java  PocztyManager.java  SecurityConfiguration.java
src/main/java/bdbt_bada_project/SpringApplication/api/: AddressController.java  AppController.java  DisciplineController.java  MyErrorController.java  PlaceController.java  PlayerController.java  TrainerController.java
src/main/java/bdbt_bada_project/SpringApplication/config/: SecurityConfiguration.java
src/main/java/bdbt_bada_project/SpringApplication/entity/: Address.java  Discipline.java  Place.java  Player.java  Trainer.java
src/main/java/bdbt_bada_project/SpringApplication/repository/: AddressRepository.java  DisciplineRepository.java  PlaceRepository.java  PlayerRepository.java  TrainerRepository.java
src/main/resources/: application.properties  specifications.txt
src/main/resources/templates/: addressAdd.html  addresses.html  contact.html  disciplineAdd.html  disciplines.html  dyscyplina_dodaj.html  dyscypliny.html  index.html  login.html  main.html  placeAdd.html  places.html  playerAdd.html  players.html  poczty.html  trainerAdd.html  trainers.html
src/main/resources/templates/admin/: mainAdmin.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  ora02292.html  other.html
src/main/resources/templates/player/: mainPlayer.html
src/main/resources/templates/trainer/: mainTrainer.html
src/main/resources/templates/zawodnik/: main_zawodnik.html
src/test/java/bdbt_bada_project/SpringApplication/: PocztyDAOTest.java
