spring.datasource.url=jdbc:oracle:thin:@//194.29.170.4:1521:xe
spring.datasource.username=BDBTGRC11
spring.datasource.password=bdbtgrc11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.whitelabel.enabled=false


logging.level.root=INFO
