spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.whitelabel.enabled=false