spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.username=KUBA
spring.datasource.password=KUBA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.whitelabel.enabled=false


logging.level.root=INFO
